cabal-version:       >=1.10
-- Initial package description 'advent-of-code-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alistair Burrowes
maintainer:          alistair.burrowes@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:    src
  exposed-modules:
    Day01

  default-language: Haskell2010
  default-extensions:
    TemplateHaskell
    FlexibleInstances
    FlexibleContexts
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    LambdaCase
  build-depends:
    base-noprelude,
    common,
    ghcid,
    text
